PORT=3001
MONGODB_URI=mongodb+srv://libreport_db_user:libreport_db_user@libbreport.nvhdoat.mongodb.net/?retryWrites=true&w=majority&appName=LibReport
# If you use Atlas, paste your full mongodb+srv://... URI here instead.